\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Telepresence influencing variables\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolution of touch screen\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Classical approach vs codesign approach\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Phases of the work\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces GEA logo and mascotte\relax }}{11}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HTC Vive Pro\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samsung Gear VR\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Time spent by children at playing games\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces My plate match game\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Supermarket search\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Food allergy bubble games\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of participatory design with children\relax }}{23}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraternit\'a \& Amicizia Onlus logo\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level page\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Home page flow diagram\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Games flow diagram\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces "Learn with the pyramid!" page\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces "Healthy or not?" page\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces "Let's eat!" page\relax }}{42}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home page: second prototype\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Page for selecting the mini-game: second prototype\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of rotate message\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces "Learn with the pyramid!" touchscreen page\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces "Healthy or not?" touchscreen page\relax }}{56}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces "Let's eat!" touchscreen page\relax }}{56}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A-Frame logo\relax }}{63}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
