\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Languages used during the development \relax }}{43}{table.caption.38}
\contentsline {table}{\numberline {2.2}{\ignorespaces Softwares used during the development \relax }}{43}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Therapists' data \relax }}{46}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Patients' data \relax }}{48}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
