\begin{thebibliography}{10}

\bibitem{FoodallergyUSchildren}
SL~Lukacs AM~Branum.
\newblock Food allergy among us children: trends in prevalence and
  hospitalizations.
\newblock {\em NCHS Data Brief}, (10), 2008.

\bibitem{Muhanna}
Muhanna A.Muhanna.
\newblock {\em Virtual reality and the CAVE: Taxonomy, interaction challenges
  and research directions.}, volume~27, pages 344--361.
\newblock Journal of King Saud University - Computer and Information Sciences,
  July 2015.

\bibitem{APA}
American~Psychiatric Association.
\newblock {\em Diagnostic and statistical manual of mental disorders (DSM-5 R
  ).}
\newblock 2013.

\bibitem{Cardboard}
Google Cardboard.
\newblock \url{https://www.google.com/intl/en/get/cardboard/}.

\bibitem{Childhoodobesity}
DS~Ludwig CB~Ebbeling, DB~Pawlak.
\newblock {\em Childhood obesity: public-health crisis, common sense cure.},
  volume 360, pages 473--482.
\newblock The Lancet, August 2002.

\bibitem{DigiCapital}
Digi-Capital.
\newblock
  \url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}.

\bibitem{EPA}
EPA.
\newblock
  \url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf},
  2015.

\bibitem{BioccaDelaney}
B.~Delaney F.~Biocca.
\newblock {\em Communication in the age of virtual reality.}
\newblock 1995.

\bibitem{Garzotto}
Daniele~Occhiuto Franca~Garzotto, Mirko~Gelsomini.
\newblock Wildcard: Awearable virtual reality storytelling tool for children
  with intellectual developmental disability.
\newblock In {\em Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society}, 2016.

\bibitem{Strickland}
Strickland~D. Marcus L.~et all.
\newblock Using virtual reality as a learning aid for autistic children.
\newblock In {\em Proceedings of the Autisme France 3rd International
  Conference on Computers and Autism.}, 1995.

\bibitem{Lastoriadell'alimentazionedell'uomo.}
Michel Montignac.
\newblock {\em La storia dell'alimentazione dell'uomo.}

\bibitem{StefanSeipel}
Stefan Seipel.
\newblock An introduction into virtual reality environments.
\newblock
  \url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf},
  1997.

\bibitem{JonathanSteuer}
Jonathan Steuer.
\newblock {\em Defining Virtual Reality: Dimensions Determining Telepresence.}
\newblock 1993.

\bibitem{Dorothy}
Dorothy Strickland.
\newblock {\em A Virtual Reality Application with Autistic Children.}

\bibitem{Gear}
Samsung~Gear VR.
\newblock \url{https://www.samsung.com/global/galaxy/gear-vr/}.

\bibitem{Yufang}
Chung-Sung~Yang Yufang~Cheng, Cheng-Li~Huang.
\newblock Using a 3d immersive virtual environment system to enhance
  socialunderstanding and social skills for children with autism spectrum
  disorders. focus on autism and other developmental disabilities.
\newblock \url{https://doi.org/10.1177/1088357615583473}, 2015.

\end{thebibliography}
