\begin{thebibliography}{10}

\bibitem{Dolphin}
Dolphin sam.
\newblock \url{http://dolphinsam.com/index.html}.

\bibitem{Huggable}
Huggable.
\newblock \url{http://robotic.media.mit.edu/portfolio/huggable/}.

\bibitem{M4all}
M4all.
\newblock \url{http://i3lab.me/projects/m4all}.

\bibitem{Wii}
{\em Research in Developmental Disabilities}, volume~32, chapter Effectiveness
  of virtual reality using Wii gaming technology in children with Down
  syndrome, pages 312--321.
\newblock January-February 2011.

\bibitem{FoodallergyUSchildren}
SL~Lukacs AM~Branum.
\newblock Food allergy among us children: trends in prevalence and
  hospitalizations.
\newblock {\em NCHS Data Brief}, (10), 2008.

\bibitem{Muhanna}
Muhanna A.Muhanna.
\newblock {\em Virtual reality and the CAVE: Taxonomy, interaction challenges
  and research directions.}, volume~27, pages 344--361.
\newblock Journal of King Saud University - Computer and Information Sciences,
  July 2015.

\bibitem{Annetta}
L.~Annetta.
\newblock {\em Videogames in education: why they should be used and how they
  are being used}.

\bibitem{APA}
American~Psychiatric Association.
\newblock {\em Diagnostic and statistical manual of mental disorders (DSM-5 R
  ).}
\newblock 2013.

\bibitem{Huber}
M.N.~Antoniou B.~Huber, J. Tarasuik et~all.
\newblock {\em Young children's tranfer of learning from a touchscreen device}.

\bibitem{Cardboard}
Google Cardboard.
\newblock \url{https://www.google.com/intl/en/get/cardboard/}.

\bibitem{Childhoodobesity}
DS~Ludwig CB~Ebbeling, DB~Pawlak.
\newblock {\em Childhood obesity: public-health crisis, common sense cure.},
  volume 360, pages 473--482.
\newblock The Lancet, August 2002.

\bibitem{Creed}
Chris Creed.
\newblock {\em Advanced Interaction Group}.

\bibitem{DigiCapital}
Digi-Capital.
\newblock
  \url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}.

\bibitem{EPA}
EPA.
\newblock
  \url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf},
  2015.

\bibitem{Eugenia}
Kolasinski Eugenia.
\newblock {\em Simulator Sickness in Virtual Environments}.
\newblock United States Army Research Institute for the Behavioral and Social
  Sciences, May 1995.

\bibitem{BioccaDelaney}
B.~Delaney F.~Biocca.
\newblock {\em Communication in the age of virtual reality.}
\newblock 1995.

\bibitem{Garzotto}
Daniele~Occhiuto Franca~Garzotto, Mirko~Gelsomini.
\newblock Wildcard: Awearable virtual reality storytelling tool for children
  with intellectual developmental disability.
\newblock In {\em Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society}, 2016.

\bibitem{Infante}
Andre Infante.
\newblock {\em The evolution of touchscreen technology}.

\bibitem{Smart}
Daniel~Fitton Kortuem~Gerd, Fahim Kawsar et~all.
\newblock Smart objects as building blocks for the internet of things.
\newblock In {\em IEEE Internet Computing}, volume~14, pages 44--51, 2010.

\bibitem{Strickland}
Strickland~D. Marcus L.~et all.
\newblock Using virtual reality as a learning aid for autistic children.
\newblock In {\em Proceedings of the Autisme France 3rd International
  Conference on Computers and Autism.}, 1995.

\bibitem{Mayo}
M.J. Mayo.
\newblock {\em Videogames: a route to large-scale STEM education?}

\bibitem{Reid}
Denise~Reid Michelle~Wang.
\newblock Virtual reality in pediatric neurorehabilitation: Attention deficit
  hyperactivity disorder, autism and cerebral palsy.
\newblock \url{https://www.karger.com/Article/Pdf/320847}.

\bibitem{Lastoriadell'alimentazionedell'uomo.}
Michel Montignac.
\newblock {\em La storia dell'alimentazione dell'uomo.}

\bibitem{Tandra}
Tandra~Allen Nyaz Didehbani~et all.
\newblock Virtual reality social cognition training for children with high
  functioning autism.
\newblock In {\em Computers in human behavior}, pages 703--711, 2016.

\bibitem{Pelagia}
Karen~Goldschmidt Pelagia~Papathomas.
\newblock Utilizing virtual reality and immersion video technology as a focused
  learning tool for children with autism spectrum disorder.
\newblock {\em Journal of pediatric nursing}, pages 8--9, 2017.

\bibitem{Vive}
HTC~Vive Pro.
\newblock \url{https://www.vive.com/eu/product/vive-pro-full-kit/}.

\bibitem{StefanSeipel}
Stefan Seipel.
\newblock An introduction into virtual reality environments.
\newblock
  \url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf},
  1997.

\bibitem{Serrano}
E.L. Serrano.
\newblock {\em The evaluation of food pyramid games, a bilingual computer
  nutrition education program for latino youth}.

\bibitem{Sharp}
Laura~A. Sharp.
\newblock {\em Stealth learning: unexpected learning opportunities through
  games}.

\bibitem{JonathanSteuer}
Jonathan Steuer.
\newblock {\em Defining Virtual Reality: Dimensions Determining Telepresence.}
\newblock 1993.

\bibitem{Dorothy}
Dorothy Strickland.
\newblock {\em A Virtual Reality Application with Autistic Children.}

\bibitem{Parsons}
Sarah~Parsons Thomas D.~Parsons, Giuseppe Riva et~all.
\newblock Virtual reality in pediatric psychology.
\newblock
  \url{http://pediatrics.aappublications.org/content/pediatrics/140/Supplement_2/S86.full.pdf}.

\bibitem{Gear}
Samsung~Gear VR.
\newblock \url{https://www.samsung.com/global/galaxy/gear-vr/}.

\bibitem{Yufang}
Chung-Sung~Yang Yufang~Cheng, Cheng-Li~Huang.
\newblock Using a 3d immersive virtual environment system to enhance
  socialunderstanding and social skills for children with autism spectrum
  disorders. focus on autism and other developmental disabilities.
\newblock \url{https://doi.org/10.1177/1088357615583473}, 2015.

\end{thebibliography}
