\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of touchscreen\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Time spent by children at playing games\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
