\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.17}
\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots Sorry.\relax }}{2}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di grafici}}{8}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
