\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Languages used during the development \relax }}{43}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Software used during the development \relax }}{43}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Therapists' data \relax }}{46}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Patients' data \relax }}{48}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
