This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi1.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Dolphin
Warning--to sort, need author or key in Huggable
Warning--to sort, need author or key in M4all
Warning--there's a number but no volume in FoodallergyUSchildren
Warning--empty publisher in APA
Warning--empty publisher in Creed
Warning--empty year in Creed
Warning--empty publisher in BioccaDelaney
Warning--empty publisher in Infante
Warning--empty year in Infante
Warning--empty publisher in Lastoriadell'alimentazionedell'uomo.
Warning--empty year in Lastoriadell'alimentazionedell'uomo.
Warning--empty publisher in Sharp
Warning--empty year in Sharp
Warning--empty publisher in JonathanSteuer
Warning--empty publisher in Dorothy
Warning--empty year in Dorothy
(There were 17 warnings)
