This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi2.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Dolphin
Warning--to sort, need author or key in Huggable
Warning--to sort, need author or key in M4all
Warning--to sort, need author, editor, or key in Wii
Warning--empty author and editor in Wii
Warning--empty publisher in Wii
Warning--there's a number but no volume in FoodallergyUSchildren
Warning--empty publisher in Annetta
Warning--empty year in Annetta
Warning--empty publisher in APA
Warning--empty publisher in Huber
Warning--empty year in Huber
Warning--empty publisher in Creed
Warning--empty year in Creed
Warning--empty publisher in Elizabeth
Warning--empty year in Elizabeth
Warning--empty publisher in BioccaDelaney
Warning--can't use both author and editor fields in Tredici
Warning--empty publisher in Tredici
Warning--empty publisher in TWB
Warning--empty publisher in Infante
Warning--empty year in Infante
Warning--empty publisher in Mayo
Warning--empty year in Mayo
Warning--empty publisher in Val
Warning--empty publisher in Lastoriadell'alimentazionedell'uomo.
Warning--empty year in Lastoriadell'alimentazionedell'uomo.
Warning--empty publisher in 7Princ
Warning--can't use both author and editor fields in Diciasette
Warning--empty publisher in Diciasette
Warning--empty publisher in Cocreate
Warning--empty publisher in Serrano
Warning--empty publisher in Sharp
Warning--empty year in Sharp
Warning--empty publisher in JonathanSteuer
Warning--empty publisher in Dorothy
Warning--empty year in Dorothy
Warning--can't use both author and editor fields in Sedici
Warning--empty publisher in Sedici
(There were 39 warnings)
