\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lastoriadell'alimentazionedell'uomo.}
\citation{Childhoodobesity}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}}
\citation{FoodallergyUSchildren}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obesity}{{1}{2}{Childhood obesity diagram\relax }{figure.caption.9}{}}
\citation{StefanSeipel}
\citation{JonathanSteuer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}}
\newlabel{fig:allergybarplot}{{2}{3}{Allergy hospital discharges barplot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}}
\citation{BioccaDelaney}
\citation{Muhanna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}}
\newlabel{fig:telepresence}{{3}{4}{Telepresence infuencing variables\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}}
\newlabel{fig:vrtaxonomy}{{4}{4}{Virtual Reality taxonomy\relax }{figure.caption.12}{}}
\citation{Cardboard}
\citation{Gear}
\citation{DigiCapital}
\citation{Infante}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}}
\newlabel{fig:vrimages}{{5}{5}{Stereoscopic image and the correspondent 3D image\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}}
\newlabel{fig:investments}{{6}{5}{Virtual Reality investments sectors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Touchscreen}{5}{section.0.3}}
\citation{Creed}
\citation{EPA}
\citation{APA}
\citation{Dorothy}
\citation{Yufang}
\citation{Garzotto}
\citation{Strickland}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of touchscreen\relax }}{6}{figure.caption.15}}
\newlabel{fig:evolutouch}{{7}{6}{Evolution of touchscreen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Neurodevelopmental Disorder}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.16}}
\newlabel{fig:autism}{{8}{7}{Autism diffusion by World Atlas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}GEA}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Thesi Structure}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Origin of the name}{8}{subsection.0.5.2}}
\citation{Sharp}
\citation{Smart}
\citation{Dolphin}
\citation{Huggable}
\citation{M4all}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{1}{9}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{9}{section.1.1}}
\citation{Huber}
\citation{Mayo}
\citation{Annetta}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{10}{figure.caption.17}}
\newlabel{fig:smartimages}{{1.1}{10}{Dolphin Sam and Magic K Room\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Reality}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Touchscreen}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time spent by children at playing games\relax }}{10}{figure.caption.18}}
\newlabel{fig:timegames}{{1.2}{10}{Time spent by children at playing games\relax }{figure.caption.18}{}}
\citation{Serrano}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google Chromecast}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projects about food education}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target-need-req}{{2}{13}{Target groups, Needs and Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements elicitation}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onlus varie}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main target groups}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context and need addressed}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{15}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General approach}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione singole parti}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UX}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Site maps}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pages}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use cases}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Architecture}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Architecture}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content issues}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues}{{5}{19}{Content issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{21}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value proposition}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:value}{{7}{23}{Value proposition}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{8}{25}{Future work}{chapter.8}{}}
\bibcite{Dolphin}{1}
\bibcite{Huggable}{2}
\bibcite{M4all}{3}
\bibcite{FoodallergyUSchildren}{4}
\bibcite{Muhanna}{5}
\bibcite{Annetta}{6}
\bibcite{APA}{7}
\bibcite{Huber}{8}
\bibcite{Cardboard}{9}
\bibcite{Childhoodobesity}{10}
\bibcite{Creed}{11}
\bibcite{DigiCapital}{12}
\bibcite{EPA}{13}
\bibcite{BioccaDelaney}{14}
\bibcite{Garzotto}{15}
\bibcite{Infante}{16}
\bibcite{Smart}{17}
\bibcite{Strickland}{18}
\bibcite{Mayo}{19}
\bibcite{Lastoriadell'alimentazionedell'uomo.}{20}
\bibcite{StefanSeipel}{21}
\bibcite{Serrano}{22}
\bibcite{Sharp}{23}
\bibcite{JonathanSteuer}{24}
\bibcite{Dorothy}{25}
\bibcite{Gear}{26}
\bibcite{Yufang}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{29}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{31}{Second appendix - Questionar}{appendix.B}{}}
