\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,dest={436F6C6F70686F6E2E31},srcline={18}}{436F6C6F70686F6E}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={4465646963612E30},srcline={18}}{446564696361}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={6C6F662E30},srcline={32}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F742E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F6C2E30},srcline={56}}{456C656E636F2064656920636F64696369}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xv}{\mph@nr}
\BKM@entry{id=9,dest={41627374726163742E30},srcline={45}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2A2E3135},srcline={16}}{496E74726F64757A696F6E65}
\abx@aux@cite{collina:2002:numerical-simulation-of-pantograph-overhead}
\abx@aux@segm{0}{0}{collina:2002:numerical-simulation-of-pantograph-overhead}
\abx@aux@cite{comini:2008:fondamenti-di-termofluidodinamica-computazionale}
\abx@aux@segm{0}{0}{comini:2008:fondamenti-di-termofluidodinamica-computazionale}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.15}}
\newlabel{cap:introduzione}{{}{1}{Introduzione}{chapter*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantoinpresa-simm}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{1b}{1}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.17}}
\newlabel{fig:pantoinpresa}{{1}{1}{Esempi di pantografi.\relax }{figure.caption.17}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{2}{figure.caption.19}}
\newlabel{fig:noimage}{{2}{2}{Nessuna immagine\dots Sorry.\relax }{figure.caption.19}{}}
\newlabel{1@xvr}{{}{2}{Argomento da Approfondire1}{section*.18}{}}
\newlabel{1@vr}{{}{2}{Argomento da Approfondire1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.20}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E31},srcline={12}}{537461746F2064656C6C2741727465}
\abx@aux@cite{cheli:2011:steady-and-moving-high-speed}
\abx@aux@segm{0}{0}{cheli:2011:steady-and-moving-high-speed}
\abx@aux@cite{wikipedia:2013:law-of-the-wall}
\abx@aux@segm{0}{0}{wikipedia:2013:law-of-the-wall}
\abx@aux@cite{engys:2012:a-comprehensive-tour-of-snappyhexmesh}
\abx@aux@segm{0}{0}{engys:2012:a-comprehensive-tour-of-snappyhexmesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{1}{5}{Stato dell'Arte}{chapter.1}{}}
\acronymused{OpenFOAM}
\AC@undonewlabel{acro:OpenFOAM}
\newlabel{acro:OpenFOAM}{{1}{5}{}{section*.22}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{50726F76652053706572696D656E74616C69}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{53657A696F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={83}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prove Sperimentali}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:provesperimentali}{{2}{7}{Prove Sperimentali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sezione}{7}{section.2.1}}
\newlabel{2@xvr}{{}{7}{Sezione}{section.2.1}{}}
\newlabel{2@vr}{{}{7}{Sezione}{section.2.1}{}}
\newlabel{3@xvr}{{}{7}{Sezione}{figure.caption.23}{}}
\newlabel{3@vr}{{}{7}{Sezione}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principali caratteristiche della camera di prova utilizzata.\relax }}{7}{table.caption.24}}
\newlabel{tab:daticameraWT}{{2.1}{7}{Principali caratteristiche della camera di prova utilizzata.\relax }{table.caption.24}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{fig:grafici-1}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:grafici-1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:grafici-2}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:grafici-2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:grafici-3}{{2.1c}{8}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:grafici-3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di grafici}}{8}{figure.caption.23}}
\newlabel{fig:grafici}{{2.1}{8}{Esempio di grafici}{figure.caption.23}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E33},srcline={12}}{416E616C697369204E756D657269636865}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Numeriche}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisinumeriche}{{3}{11}{Analisi Numeriche}{chapter.3}{}}
\newlabel{eqn:posizione}{{3.2}{11}{Analisi Numeriche}{equation.3.0.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={59}}{566574746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettori}{12}{section.3.1}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2A2E3235},srcline={16}}{436F6E636C7573696F6E69}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}{section*.25}}
\newlabel{cap:conclusioni}{{3.1}{13}{Conclusioni}{chapter*.26}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=18,dest={617070656E6469782E416C706831},srcline={12}}{5072696D6F2043617069746F6C6F206427417070656E64696365}
\BKM@entry{id=19,dest={73656374696F6E2E416C7068312E31},srcline={20}}{436F6469636920696E204C696E6561}
\abx@aux@cite{pantieri:2012:larte-di-scrivere-con-latex}
\abx@aux@segm{0}{0}{pantieri:2012:larte-di-scrivere-con-latex}
\BKM@entry{id=20,dest={73656374696F6E2E416C7068312E32},srcline={23}}{436F6469636920696E20446973706C6179206520436F64696369204D6F62696C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{15}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice1}{{A}{15}{Primo Capitolo d'Appendice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Codici in Linea}{15}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Codici in Display e Codici Mobili}{15}{section.Alph1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Inizializzazione di MatLab}{15}{lstlisting.Alph1.1}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{lst:prova}{{A.2}{16}{prova}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}prova}{16}{lstlisting.Alph1.2}}
\newlabel{4@xvr}{{}{16}{Codici in Display e Codici Mobili}{lstnumber.Alph1.1.8}{}}
\newlabel{4@vr}{{}{16}{Codici in Display e Codici Mobili}{lstnumber.Alph1.1.8}{}}
\newlabel{lst:provaIntero}{{A.3}{16}{prova codice intero}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}prova codice intero}{16}{lstlisting.Alph1.3}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={617070656E6469782E416C706832},srcline={12}}{5365636F6E646F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{19}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice2}{{B}{19}{Secondo Capitolo d'Appendice}{appendix.Alph2}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Elenco completo delle prove sperimentali}}{20}{table.caption.28}}
\newlabel{tab:sidewaystable}{{B.1}{20}{Elenco completo delle prove sperimentali}{table.caption.28}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=22,dest={617070656E6469782A2E3239},srcline={14}}{4163726F6E696D69}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{21}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{OpenFOAM}[\AC@hyperlink{OpenFOAM}{OpenFOAM}]{Open source Field Operation And Manipulation}
\newacro{CINECA}[\AC@hyperlink{CINECA}{CINECA}]{Consorzio Interuniversitario per il Calcolo Automatico}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2A2E3330},srcline={20}}{4269626C696F677261666961}
\BKM@entry{id=24,dest={73656374696F6E2A2E3332},srcline={32}}{5269666572696D656E746920636974617469206E656C20746573746F}
\BKM@entry{id=25,dest={73656374696F6E2A2E3334},srcline={42}}{507562626C6963617A696F6E692065204D616E75616C69}
\BKM@entry{id=26,dest={73656374696F6E2A2E3335},srcline={52}}{4D6174657269616C65204F6E6C696E65}
\BKM@entry{id=27,dest={73656374696F6E2A2E3336},srcline={62}}{556C746572696F7265206D6174657269616C6520636F6E73756C7461746F}
\BKM@entry{id=28,dest={73656374696F6E2A2E3338},srcline={72}}{507562626C6963617A696F6E692065204D616E75616C69}
\BKM@entry{id=29,dest={73656374696F6E2A2E3339},srcline={82}}{4D6174657269616C65204F6E6C696E65}
\BKM@entry{id=30,dest={73656374696F6E2A2E3430},srcline={92}}{4C61546558}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.30}}
\@writefile{toc}{\contentsline {section}{Riferimenti citati nel testo}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Pubblicazioni e Manuali}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Materiale Online}{23}{section*.35}}
\@writefile{toc}{\contentsline {section}{Ulteriore materiale consultato}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Pubblicazioni e Manuali}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Materiale Online}{23}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{{\LaTeX  {}}}{23}{section*.40}}
\mph@setcol{ii:23}{\mph@nr}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
