\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lastoriadell'alimentazionedell'uomo.}
\citation{Childhoodobesity}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}}
\citation{FoodallergyUSchildren}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obesity}{{1}{2}{Childhood obesity diagram\relax }{figure.caption.9}{}}
\citation{StefanSeipel}
\citation{JonathanSteuer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}}
\newlabel{fig:allergybarplot}{{2}{3}{Allergy hospital discharges barplot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}}
\citation{BioccaDelaney}
\citation{Muhanna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}}
\newlabel{fig:telepresence}{{3}{4}{Telepresence infuencing variables\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}}
\newlabel{fig:vrtaxonomy}{{4}{4}{Virtual Reality taxonomy\relax }{figure.caption.12}{}}
\citation{Cardboard}
\citation{Gear}
\citation{DigiCapital}
\citation{Infante}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}}
\newlabel{fig:vrimages}{{5}{5}{Stereoscopic image and the correspondent 3D image\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}}
\newlabel{fig:investments}{{6}{5}{Virtual Reality investments sectors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Touchscreen}{5}{section.0.3}}
\citation{Creed}
\citation{EPA}
\citation{APA}
\citation{Dorothy}
\citation{Yufang}
\citation{Garzotto}
\citation{Strickland}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of touchscreen\relax }}{6}{figure.caption.15}}
\newlabel{fig:evolutouch}{{7}{6}{Evolution of touchscreen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Neurodevelopmental Disorder}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.16}}
\newlabel{fig:autism}{{8}{7}{Autism diffusion by World Atlas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Participatory Design and Therapy}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}GEA and its Codesign process}{8}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}GEA}{8}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Thesi Structure}{8}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Origin of the name}{8}{subsection.0.7.2}}
\citation{Sharp}
\citation{Smart}
\citation{Dolphin}
\citation{Huggable}
\citation{M4all}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{1}{11}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{11}{section.1.1}}
\citation{Parsons}
\citation{Reid}
\citation{Wii}
\citation{Pelagia}
\citation{Tandra}
\citation{Eugenia}
\citation{Vive}
\citation{Cardboard}
\citation{Gear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{12}{figure.caption.17}}
\newlabel{fig:smartimages}{{1.1}{12}{Dolphin Sam and Magic K Room\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Reality}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HTC Vive Pro\relax }}{13}{figure.caption.18}}
\newlabel{fig:htcvive}{{1.2}{13}{HTC Vive Pro\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Cardboard\relax }}{13}{figure.caption.19}}
\newlabel{fig:cardboard}{{1.3}{13}{Google Cardboard\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Gear VR\relax }}{14}{figure.caption.20}}
\newlabel{fig:gearvr}{{1.4}{14}{Samsung Gear VR\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Touchscreen}{14}{section.1.3}}
\citation{Huber}
\citation{Mayo}
\citation{Annetta}
\citation{Chromecast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time spent by children at playing games\relax }}{15}{figure.caption.21}}
\newlabel{fig:timegames}{{1.5}{15}{Time spent by children at playing games\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google Chromecast}{15}{section.1.4}}
\citation{Jared}
\citation{Serrano}
\citation{Nutrikid}
\citation{NFI}
\citation{FEI}
\citation{Wizdy}
\citation{Allergy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Google Chromecast\relax }}{16}{figure.caption.22}}
\newlabel{fig:chromecast}{{1.6}{16}{Google Chromecast\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projects about food education}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Participatory Design}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Participatory Design?}{17}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Participatory Design with children}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Participatory Design and people with disabilities}{17}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GEA: first prototype}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-prot}{{2}{19}{GEA: first prototype}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements elicitation}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Onlus varie}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main target groups}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context and need addressed}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constraints}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Goals}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Requirements}{19}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UX Design}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Overview}{20}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design Process}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parti}{{3}{21}{Participatory Design Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Materials}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Participatory Design Overview}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General aspects}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Session structure overview}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Step by step process}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:step}{{4}{23}{Step by step process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First session}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second prototype}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second session}{23}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final prototype}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:final}{{5}{25}{Final prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Codesign Process Evaluation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesign}{{6}{27}{Codesign Process Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation method}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation results}{27}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Challenges}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chall}{{7}{29}{Challenges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imple}{{8}{31}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tools}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Architecture}{31}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Software Architecture}{31}{section.8.3}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{9}{33}{Conclusion}{chapter.9}{}}
\bibcite{Dolphin}{1}
\bibcite{Huggable}{2}
\bibcite{M4all}{3}
\bibcite{Wii}{4}
\bibcite{FoodallergyUSchildren}{5}
\bibcite{Muhanna}{6}
\bibcite{Annetta}{7}
\bibcite{APA}{8}
\bibcite{Huber}{9}
\bibcite{Cardboard}{10}
\bibcite{Childhoodobesity}{11}
\bibcite{Chromecast}{12}
\bibcite{Creed}{13}
\bibcite{DigiCapital}{14}
\bibcite{EPA}{15}
\bibcite{Eugenia}{16}
\bibcite{BioccaDelaney}{17}
\bibcite{Garzotto}{18}
\bibcite{Wizdy}{19}
\bibcite{Infante}{20}
\bibcite{FEI}{21}
\bibcite{Smart}{22}
\bibcite{Strickland}{23}
\bibcite{Mayo}{24}
\bibcite{Reid}{25}
\bibcite{Lastoriadell'alimentazionedell'uomo.}{26}
\bibcite{Nutrikid}{27}
\bibcite{Jared}{28}
\bibcite{Tandra}{29}
\bibcite{NFI}{30}
\bibcite{Pelagia}{31}
\bibcite{Vive}{32}
\bibcite{StefanSeipel}{33}
\bibcite{Serrano}{34}
\bibcite{Sharp}{35}
\bibcite{Allergy}{36}
\bibcite{JonathanSteuer}{37}
\bibcite{Dorothy}{38}
\bibcite{Parsons}{39}
\bibcite{Gear}{40}
\bibcite{Yufang}{41}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{39}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{41}{Second appendix - Questionar}{appendix.B}{}}
