\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lastoriadell'alimentazionedell'uomo.}
\citation{Childhoodobesity}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}}
\citation{FoodallergyUSchildren}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obesity}{{1}{2}{Childhood obesity diagram\relax }{figure.caption.9}{}}
\citation{StefanSeipel}
\citation{JonathanSteuer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}}
\newlabel{fig:allergybarplot}{{2}{3}{Allergy hospital discharges barplot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}}
\citation{BioccaDelaney}
\citation{Muhanna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}}
\newlabel{fig:telepresence}{{3}{4}{Telepresence infuencing variables\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}}
\newlabel{fig:vrtaxonomy}{{4}{4}{Virtual Reality taxonomy\relax }{figure.caption.12}{}}
\citation{Cardboard}
\citation{Gear}
\citation{DigiCapital}
\citation{Infante}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}}
\newlabel{fig:vrimages}{{5}{5}{Stereoscopic image and the correspondent 3D image\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}}
\newlabel{fig:investments}{{6}{5}{Virtual Reality investments sectors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Touchscreen}{5}{section.0.3}}
\citation{Creed}
\citation{EPA}
\citation{APA}
\citation{Dorothy}
\citation{Yufang}
\citation{Garzotto}
\citation{Strickland}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of touchscreen\relax }}{6}{figure.caption.15}}
\newlabel{fig:evolutouch}{{7}{6}{Evolution of touchscreen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Neurodevelopmental Disorder}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.16}}
\newlabel{fig:autism}{{8}{7}{Autism diffusion by World Atlas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}GEA}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Thesi Structure}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Origin of the name}{8}{subsection.0.5.2}}
\citation{Sharp}
\citation{Smart}
\citation{Dolphin}
\citation{Huggable}
\citation{M4all}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{1}{9}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{9}{section.1.1}}
\citation{Parsons}
\citation{Reid}
\citation{Wii}
\citation{Pelagia}
\citation{Tandra}
\citation{Eugenia}
\citation{Vive}
\citation{Cardboard}
\citation{Gear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{10}{figure.caption.17}}
\newlabel{fig:smartimages}{{1.1}{10}{Dolphin Sam and Magic K Room\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Reality}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HTC Vive Pro\relax }}{11}{figure.caption.18}}
\newlabel{fig:htcvive}{{1.2}{11}{HTC Vive Pro\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Cardboard\relax }}{11}{figure.caption.19}}
\newlabel{fig:cardboard}{{1.3}{11}{Google Cardboard\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Gear VR\relax }}{12}{figure.caption.20}}
\newlabel{fig:gearvr}{{1.4}{12}{Samsung Gear VR\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Touchscreen}{12}{section.1.3}}
\citation{Huber}
\citation{Mayo}
\citation{Annetta}
\citation{Serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time spent by children at playing games\relax }}{13}{figure.caption.21}}
\newlabel{fig:timegames}{{1.5}{13}{Time spent by children at playing games\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google Chromecast}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projects about food education}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target-need-req}{{2}{15}{Target groups, Needs and Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements elicitation}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onlus varie}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main target groups}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context and need addressed}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements}{16}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{17}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General approach}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione singole parti}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UX}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Site maps}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pages}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use cases}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Architecture}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Architecture}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content issues}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues}{{5}{21}{Content issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value proposition}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:value}{{7}{25}{Value proposition}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{8}{27}{Future work}{chapter.8}{}}
\bibcite{Dolphin}{1}
\bibcite{Huggable}{2}
\bibcite{M4all}{3}
\bibcite{Wii}{4}
\bibcite{FoodallergyUSchildren}{5}
\bibcite{Muhanna}{6}
\bibcite{Annetta}{7}
\bibcite{APA}{8}
\bibcite{Huber}{9}
\bibcite{Cardboard}{10}
\bibcite{Childhoodobesity}{11}
\bibcite{Creed}{12}
\bibcite{DigiCapital}{13}
\bibcite{EPA}{14}
\bibcite{Eugenia}{15}
\bibcite{BioccaDelaney}{16}
\bibcite{Garzotto}{17}
\bibcite{Infante}{18}
\bibcite{Smart}{19}
\bibcite{Strickland}{20}
\bibcite{Mayo}{21}
\bibcite{Reid}{22}
\bibcite{Lastoriadell'alimentazionedell'uomo.}{23}
\bibcite{Tandra}{24}
\bibcite{Pelagia}{25}
\bibcite{Vive}{26}
\bibcite{StefanSeipel}{27}
\bibcite{Serrano}{28}
\bibcite{Sharp}{29}
\bibcite{JonathanSteuer}{30}
\bibcite{Dorothy}{31}
\bibcite{Parsons}{32}
\bibcite{Gear}{33}
\bibcite{Yufang}{34}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{33}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{35}{Second appendix - Questionar}{appendix.B}{}}
