\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Touchscreen}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}Neurodevelopmental Disorder}{6}{section.0.4}
\contentsline {section}{\numberline {0.5}GEA}{8}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Thesi Structure}{8}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Origin of the name}{8}{subsection.0.5.2}
\contentsline {chapter}{\numberline {1}State of the art}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtual Reality}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Touchscreen}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Google Chromecast}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Projects about food education}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements elicitation}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Onlus varie}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Main target groups}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Context and need addressed}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Constraints}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Goals}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Requirements}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}General approach}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione singole parti}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Scenarios}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}UX}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Site maps}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pages}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Use cases}{19}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Architecture}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Architecture}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Content issues}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Value proposition}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Future work}{29}{chapter.8}
\contentsline {chapter}{Bibliography}{33}{chapter*.23}
\contentsline {chapter}{\numberline {A}First appendix - User manual}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{37}{appendix.B}
