\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Food problems and their impact on childhood }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtual Reality}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Touch screen}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Neurodevelopmental Disorder}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Participatory Design and Therapy}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}GEA and its Codesign process}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}GEA}{10}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Thesis Structure}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Origin of the name and mascotte}{10}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}State of the art}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modern technologies for NDD people}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Virtual Reality}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Touch screen}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Projects about food education}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Projects about food allergies education}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Participatory Design}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}What is Participatory Design?}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Participatory Design with children}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Participatory Design and people with disabilities}{24}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}GEA: first prototype}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements elicitation}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fraternit\'a \& Amicizia Onlus}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Main target groups}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Context and need addressed}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Constraints}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Goals}{36}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Requirements}{37}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}UX Design}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Home page}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}"Learn with the pyramid!"}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}"Healthy or not?"}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}"Let's eat!"}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Implementation Overview}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}First evaluation}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Therapists}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objectives}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Participants}{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Test setup}{47}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Introduction to the test}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Test procedure}{47}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Feedback}{48}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Results}{48}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Conclusions}{48}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Patients}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Objectives}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Participants}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Test setup}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Introduction to the test}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Test procedure}{49}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Feedback}{51}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Results}{51}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Conclusions}{51}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}GEA: second prototype}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Touch screen}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Allergy game}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Other modifications}{57}{section.5.3}
\contentsline {chapter}{\numberline {6}Second evaluation}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Objectives}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Participants}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Test setup}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Introduction to the test}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}Test procedure}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}Feedback}{59}{section.6.6}
\contentsline {section}{\numberline {6.7}Results}{59}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusions}{59}{section.6.8}
\contentsline {chapter}{\numberline {7}Value proposition}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation method}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation results}{61}{section.7.2}
\contentsline {chapter}{\numberline {8}Challenges}{63}{chapter.8}
\contentsline {chapter}{\numberline {9}Implementation}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Tools}{65}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}A-Frame}{65}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Languages}{66}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Hardware Architecture}{67}{section.9.2}
\contentsline {section}{\numberline {9.3}Software Architecture}{67}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion}{69}{chapter.10}
\contentsline {chapter}{Bibliography}{75}{chapter*.49}
\contentsline {chapter}{\numberline {A}First appendix - User manual}{77}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix - Questionnaire}{79}{appendix.B}
