\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of touchscreen\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Classical approach vs codesign approach\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Phases of the work\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces GEA logo and mascotte\relax }}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces HTC Vive Pro\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Gear VR\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Time spent by children at playing games\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Google Chromecast\relax }}{18}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
