\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lastoriadell'alimentazionedell'uomo.}
\citation{Childhoodobesity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Food problems and their impact on childhood }{1}{section.1.1}}
\citation{FoodallergyUSchildren}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obesity}{{1.1}{2}{Childhood obesity diagram\relax }{figure.caption.8}{}}
\citation{StefanSeipel}
\citation{JonathanSteuer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.9}}
\newlabel{fig:allergybarplot}{{1.2}{3}{Allergy hospital discharges barplot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Reality}{3}{section.1.2}}
\citation{BioccaDelaney}
\citation{Muhanna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Telepresence influencing variables\relax }}{4}{figure.caption.10}}
\newlabel{fig:telepresence}{{1.3}{4}{Telepresence influencing variables\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.11}}
\newlabel{fig:vrtaxonomy}{{1.4}{4}{Virtual Reality taxonomy\relax }{figure.caption.11}{}}
\citation{Cardboard}
\citation{Gear}
\citation{DigiCapital}
\citation{Infante}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.12}}
\newlabel{fig:vrimages}{{1.5}{5}{Stereoscopic image and the correspondent 3D image\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.13}}
\newlabel{fig:investments}{{1.6}{5}{Virtual Reality investments sectors\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Touch screen}{5}{section.1.3}}
\citation{Creed}
\citation{EPA}
\citation{APA}
\citation{Dorothy}
\citation{Yufang}
\citation{Garzotto}
\citation{Strickland}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolution of touch screen\relax }}{6}{figure.caption.14}}
\newlabel{fig:evolutouch}{{1.7}{6}{Evolution of touch screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neurodevelopmental Disorder}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Autism diffusion by World Atlas\relax }}{7}{figure.caption.15}}
\newlabel{fig:autism}{{1.8}{7}{Autism diffusion by World Atlas\relax }{figure.caption.15}{}}
\citation{Elizabeth}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Participatory Design and Therapy}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Classical approach vs codesign approach\relax }}{8}{figure.caption.16}}
\newlabel{fig:codesign}{{1.9}{8}{Classical approach vs codesign approach\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}GEA and its Codesign process}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phases of the work\relax }}{9}{figure.caption.17}}
\newlabel{fig:phases}{{1.10}{9}{Phases of the work\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GEA}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thesis Structure}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Origin of the name and mascotte}{10}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces GEA logo and mascotte\relax }}{11}{figure.caption.18}}
\newlabel{fig:logo}{{1.11}{11}{GEA logo and mascotte\relax }{figure.caption.18}{}}
\citation{Sharp}
\citation{Mazzone}
\citation{Smart}
\citation{Dolphin}
\citation{Huggable}
\citation{M4all}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{2}{13}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern technologies for NDD people}{13}{section.2.1}}
\citation{Parsons}
\citation{Reid}
\citation{Wii}
\citation{Pelagia}
\citation{Tandra}
\citation{Eugenia}
\citation{Vive}
\citation{Cardboard}
\citation{Gear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dolphin Sam and Magic K Room\relax }}{14}{figure.caption.19}}
\newlabel{fig:smartimages}{{2.1}{14}{Dolphin Sam and Magic K Room\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTC Vive Pro\relax }}{15}{figure.caption.20}}
\newlabel{fig:htcvive}{{2.2}{15}{HTC Vive Pro\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.21}}
\newlabel{fig:cardboard}{{2.3}{16}{Google Cardboard\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samsung Gear VR\relax }}{16}{figure.caption.22}}
\newlabel{fig:gearvr}{{2.4}{16}{Samsung Gear VR\relax }{figure.caption.22}{}}
\citation{Huber}
\citation{Mayo}
\citation{Annetta}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Touch screen}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time spent by children at playing games\relax }}{17}{figure.caption.23}}
\newlabel{fig:timegames}{{2.5}{17}{Time spent by children at playing games\relax }{figure.caption.23}{}}
\citation{Serrano}
\citation{Nutrikid}
\citation{NFI}
\citation{FEI}
\citation{Wizdy}
\citation{Allergy}
\citation{Myplate}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projects about food education}{18}{section.2.4}}
\citation{Nourish}
\citation{Mykids}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces My plate match game\relax }}{19}{figure.caption.24}}
\newlabel{fig:myplate}{{2.6}{19}{My plate match game\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projects about food allergies education}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Supermarket search\relax }}{20}{figure.caption.25}}
\newlabel{fig:supermarket}{{2.7}{20}{Supermarket search\relax }{figure.caption.25}{}}
\citation{Val}
\citation{7Princ}
\citation{Cocreate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Food allergy bubble games\relax }}{21}{figure.caption.26}}
\newlabel{fig:bubble}{{2.8}{21}{Food allergy bubble games\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Participatory Design}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is Participatory Design?}{21}{subsection.2.6.1}}
\citation{PDC1}
\citation{PDC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Participatory Design with children}{22}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of participatory design with children\relax }}{23}{figure.caption.27}}
\newlabel{fig:pdchild}{{2.9}{23}{Example of participatory design with children\relax }{figure.caption.27}{}}
\citation{NAS}
\citation{Malinverni}
\citation{Tredici}
\citation{Sedici}
\citation{Venti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Participatory Design and people with disabilities}{24}{subsection.2.6.3}}
\citation{Benton}
\citation{Warr}
\citation{Tredici}
\citation{Benton}
\citation{Malinverni}
\citation{Benton}
\citation{Malinverni}
\citation{Benton2}
\citation{Benton}
\citation{Malinverni}
\citation{Malinverni}
\citation{Benton2}
\citation{Diciasette}
\citation{Diciotto}
\citation{Diciannove}
\citation{Benton2}
\citation{Malinverni}
\citation{Benton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEA: first prototype}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-prot}{{3}{33}{GEA: first prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements elicitation}{33}{section.3.1}}
\citation{Amicizia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fraternit\'a \& Amicizia Onlus}{34}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraternit\'a \& Amicizia Onlus logo\relax }}{34}{figure.caption.28}}
\newlabel{fig:logofa}{{3.1}{34}{Fraternit\'a \& Amicizia Onlus logo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main target groups}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Context and need addressed}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Goals}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Requirements}{37}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UX Design}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Home page}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page\relax }}{38}{figure.caption.29}}
\newlabel{fig:home}{{3.2}{38}{Home page\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level page\relax }}{39}{figure.caption.30}}
\newlabel{fig:level}{{3.3}{39}{Level page\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home page flow diagram\relax }}{39}{figure.caption.31}}
\newlabel{fig:homeflow}{{3.4}{39}{Home page flow diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Games flow diagram\relax }}{40}{figure.caption.32}}
\newlabel{fig:gameflow}{{3.5}{40}{Games flow diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}"Learn with the pyramid!"}{40}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces "Learn with the pyramid!" page\relax }}{41}{figure.caption.33}}
\newlabel{fig:pyramid}{{3.6}{41}{"Learn with the pyramid!" page\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}"Healthy or not?"}{41}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces "Healthy or not?" page\relax }}{41}{figure.caption.34}}
\newlabel{fig:healthy}{{3.7}{41}{"Healthy or not?" page\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}"Let's eat!"}{41}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces "Let's eat!" page\relax }}{42}{figure.caption.35}}
\newlabel{fig:eat}{{3.8}{42}{"Let's eat!" page\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Overview}{42}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Languages used during the development \relax }}{43}{table.caption.36}}
\newlabel{table:languages}{{3.1}{43}{Languages used during the development \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Software used during the development \relax }}{43}{table.caption.37}}
\newlabel{table:software}{{3.2}{43}{Software used during the development \relax }{table.caption.37}{}}
\citation{TWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-eval}{{4}{45}{First evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Therapists}{45}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Therapists' data \relax }}{46}{table.caption.38}}
\newlabel{table:datat}{{4.1}{46}{Therapists' data \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objectives}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test setup}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Introduction to the test}{47}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Test procedure}{47}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Feedback}{48}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Results}{48}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Conclusions}{48}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patients}{48}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Patients' data \relax }}{48}{table.caption.39}}
\newlabel{table:datap}{{4.2}{48}{Patients' data \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectives}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participants}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test setup}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Introduction to the test}{49}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test procedure}{49}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Feedback}{51}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Results}{51}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Conclusions}{51}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GEA: second prototype}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second-prot}{{5}{53}{GEA: second prototype}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home page: second prototype\relax }}{53}{figure.caption.40}}
\newlabel{fig:newhomepage}{{5.1}{53}{Home page: second prototype\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Page for selecting the mini-game: second prototype\relax }}{54}{figure.caption.41}}
\newlabel{fig:newselection}{{5.2}{54}{Page for selecting the mini-game: second prototype\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Touch screen}{54}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of rotate message\relax }}{55}{figure.caption.42}}
\newlabel{fig:rotate}{{5.3}{55}{Screenshot of rotate message\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces "Learn with the pyramid!" touchscreen page\relax }}{55}{figure.caption.43}}
\newlabel{fig:newpyramid}{{5.4}{55}{"Learn with the pyramid!" touchscreen page\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces "Healthy or not?" touchscreen page\relax }}{56}{figure.caption.44}}
\newlabel{fig:newhealthy}{{5.5}{56}{"Healthy or not?" touchscreen page\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces "Let's eat!" touchscreen page\relax }}{56}{figure.caption.45}}
\newlabel{fig:newlet}{{5.6}{56}{"Let's eat!" touchscreen page\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allergy game}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other modifications}{56}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second evaluation}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second-eval}{{6}{57}{Second evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Participants}{57}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test setup}{57}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Introduction to the test}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test procedure}{57}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Feedback}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{57}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{57}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value proposition}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:value}{{7}{59}{Value proposition}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation method}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation results}{59}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Challenges}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chall}{{8}{61}{Challenges}{chapter.8}{}}
\citation{Aframe}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imple}{{9}{63}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tools}{63}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A-Frame}{63}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A-Frame logo\relax }}{63}{figure.caption.46}}
\newlabel{fig:logoframe}{{9.1}{63}{A-Frame logo\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Languages}{64}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hardware Architecture}{65}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Software Architecture}{65}{section.9.3}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{10}{67}{Conclusion}{chapter.10}{}}
\bibcite{Dolphin}{1}
\bibcite{Huggable}{2}
\bibcite{M4all}{3}
\bibcite{Wii}{4}
\bibcite{Aframe}{5}
\bibcite{FoodallergyUSchildren}{6}
\bibcite{Amicizia}{7}
\bibcite{Muhanna}{8}
\bibcite{Annetta}{9}
\bibcite{APA}{10}
\bibcite{Huber}{11}
\bibcite{Benton2}{12}
\bibcite{Benton}{13}
\bibcite{Cardboard}{14}
\bibcite{Childhoodobesity}{15}
\bibcite{Creed}{16}
\bibcite{DigiCapital}{17}
\bibcite{Myplate}{18}
\bibcite{Elizabeth}{19}
\bibcite{EPA}{20}
\bibcite{Mazzone}{21}
\bibcite{Eugenia}{22}
\bibcite{BioccaDelaney}{23}
\bibcite{Garzotto}{24}
\bibcite{Tredici}{25}
\bibcite{Wizdy}{26}
\bibcite{TWB}{27}
\bibcite{Infante}{28}
\bibcite{Nourish}{29}
\bibcite{FEI}{30}
\bibcite{Mykids}{31}
\bibcite{Smart}{32}
\bibcite{Diciannove}{33}
\bibcite{Malinverni}{34}
\bibcite{Strickland}{35}
\bibcite{Mayo}{36}
\bibcite{PDC2}{37}
\bibcite{Reid}{38}
\bibcite{Venti}{39}
\bibcite{Val}{40}
\bibcite{Lastoriadell'alimentazionedell'uomo.}{41}
\bibcite{Nutrikid}{42}
\bibcite{PDC1}{43}
\bibcite{Tandra}{44}
\bibcite{NFI}{45}
\bibcite{Pelagia}{46}
\bibcite{7Princ}{47}
\bibcite{Diciasette}{48}
\bibcite{Cocreate}{49}
\bibcite{Vive}{50}
\bibcite{Diciotto}{51}
\bibcite{StefanSeipel}{52}
\bibcite{Serrano}{53}
\bibcite{Sharp}{54}
\bibcite{Allergy}{55}
\bibcite{NAS}{56}
\bibcite{JonathanSteuer}{57}
\bibcite{Dorothy}{58}
\bibcite{Parsons}{59}
\bibcite{Gear}{60}
\bibcite{Sedici}{61}
\bibcite{Warr}{62}
\bibcite{Yufang}{63}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{75}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionnaire}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{77}{Second appendix - Questionnaire}{appendix.B}{}}
