\begin{thebibliography}{10}

\bibitem{Dolphin}
Dolphin sam.
\newblock \url{http://dolphinsam.com/index.html}.

\bibitem{Huggable}
Huggable.
\newblock \url{http://robotic.media.mit.edu/portfolio/huggable/}.

\bibitem{M4all}
M4all.
\newblock \url{http://i3lab.me/projects/m4all}.

\bibitem{Wii}
{\em Research in Developmental Disabilities.}, volume~32, chapter Effectiveness
  of virtual reality using Wii gaming technology in children with Down
  syndrome., pages 312--321.
\newblock January-February 2011.

\bibitem{Aframe}
A-Frame.
\newblock \url{https://aframe.io/}.

\bibitem{FoodallergyUSchildren}
SL~Lukacs AM~Branum.
\newblock Food allergy among us children: trends in prevalence and
  hospitalizations.
\newblock {\em NCHS Data Brief}, (10), 2008.

\bibitem{Amicizia}
Fraternit\'a~\& Amicizia.
\newblock \url{https://www.fraternitaeamicizia.it/}.

\bibitem{Muhanna}
Muhanna A.Muhanna.
\newblock {\em Virtual reality and the CAVE: Taxonomy, interaction challenges
  and research directions.}, volume~27, pages 344--361.
\newblock Journal of King Saud University - Computer and Information Sciences,
  July 2015.

\bibitem{Annetta}
L.~Annetta.
\newblock {\em Videogames in education: why they should be used and how they
  are being used.}

\bibitem{APA}
American~Psychiatric Association.
\newblock {\em Diagnostic and statistical manual of mental disorders (DSM-5 R
  ).}
\newblock 2013.

\bibitem{Huber}
M.N.~Antoniou B.~Huber, J. Tarasuik et~all.
\newblock {\em Young children's tranfer of learning from a touchscreen device.}

\bibitem{Benton2}
Ashwin E. et~all Benton~L., Johnson~H.
\newblock Developing ideas: Supporting children with autism within a
  participatory design team.
\newblock In {\em Proceedings of CHI}. ACM Press, May 2012.

\bibitem{Benton}
Khaled R. et~al Benton~L., Vasalou~A.
\newblock Diversity for design: A framework for involving neurodiverse children
  in the technology design process.
\newblock In {\em Proceedings of CHI}. ACM Press, 2014.

\bibitem{Cardboard}
Google Cardboard.
\newblock \url{https://www.google.com/intl/en/get/cardboard/}.

\bibitem{Childhoodobesity}
DS~Ludwig CB~Ebbeling, DB~Pawlak.
\newblock {\em Childhood obesity: public-health crisis, common sense cure.},
  volume 360, pages 473--482.
\newblock The Lancet, August 2002.

\bibitem{Chromecast}
Google Chromecast.
\newblock \url{https://store.google.com/it/product/chromecast_2015}.

\bibitem{Creed}
Chris Creed.
\newblock {\em Advanced Interaction Group.}

\bibitem{DigiCapital}
Digi-Capital.
\newblock
  \url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}.

\bibitem{Myplate}
Healthy Eating.
\newblock
  \url{https://www.healthyeating.org/Healthy-Kids/Kids-Games-Activities}.

\bibitem{Elizabeth}
Pieter Jan~Stappers Elizabeth B.-N.~Sanders.
\newblock {\em Co-creation and the new landscapes of design.}

\bibitem{EPA}
EPA.
\newblock
  \url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf},
  2015.

\bibitem{Mazzone}
Mazzone~E. et~all, editor.
\newblock {\em Considering Context, Content, Management, and Engagement in
  Design Activities with Children}. Proceedings of IDC, ACM Press, June 2010.

\bibitem{Eugenia}
Kolasinski Eugenia.
\newblock {\em Simulator Sickness in Virtual Environments.}
\newblock United States Army Research Institute for the Behavioral and Social
  Sciences, May 1995.

\bibitem{BioccaDelaney}
B.~Delaney F.~Biocca.
\newblock {\em Communication in the age of virtual reality.}
\newblock 1995.

\bibitem{Garzotto}
Daniele~Occhiuto Franca~Garzotto, Mirko~Gelsomini.
\newblock Wildcard: Awearable virtual reality storytelling tool for children
  with intellectual developmental disability.
\newblock In {\em Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society}, 2016.

\bibitem{Tredici}
Good~J. Frauenberger~C. and Keay-Bright W.
\newblock {\em Designing technology for children with special needs: bridging
  perspectives through participatory design.}
\newblock 2011.

\bibitem{Wizdy}
LifeGuard Games.
\newblock Wizdy diner.
\newblock \url{http://wizdygames.com/}.

\bibitem{TWB}
Matarazzo et~al Garzotto, Messina.
\newblock {\em Exploiting the integration of Wearable Virtual Reality and
  Bio-sensors for Persons with Neurodevelopmental Disorders.}
\newblock 2018.

\bibitem{Infante}
Andre Infante.
\newblock {\em The evolution of touchscreen technology.}

\bibitem{Nourish}
Nourish Interactive.
\newblock \url{http://www.nourishinteractive.com/kids/healthy-games}.

\bibitem{FEI}
Food~Education Italy.
\newblock \url{http://www.foodedu.it/it}.

\bibitem{Mykids}
My~kids~food allergies.
\newblock \url{https://mykidsfoodallergies.com/games-free/}.

\bibitem{Smart}
Daniel~Fitton Kortuem~Gerd, Fahim Kawsar et~all.
\newblock Smart objects as building blocks for the internet of things.
\newblock In {\em IEEE Internet Computing}, volume~14, pages 44--51, 2010.

\bibitem{Diciannove}
Dawe M.
\newblock "let me show you what i want": Engaging individuals with cognitive
  disabilities and their families in design.
\newblock In {\em Proceedings of CHI}. ACM Press, April 2007.

\bibitem{Malinverni}
Padillo V. et~all Malinverni~L., Mora-Guiard~J.
\newblock Participatory design strategies to enhance the creative contribution
  of children with special needs.
\newblock In {\em Proceedings of IDC}. ACM Press, June 2014.

\bibitem{Strickland}
Strickland~D. Marcus L.~et all.
\newblock Using virtual reality as a learning aid for autistic children.
\newblock In {\em Proceedings of the Autisme France 3rd International
  Conference on Computers and Autism.}, 1995.

\bibitem{Mayo}
M.J. Mayo.
\newblock {\em Videogames: a route to large-scale STEM education?}

\bibitem{PDC2}
Tikkanen R. et~all Mazzone~E., Iivari~N.
\newblock Considering context, content, management, and engagement in design
  activities with children.
\newblock In {\em Proceedings of IDC}. ACM Press, June 2010.

\bibitem{Reid}
Denise~Reid Michelle~Wang.
\newblock Virtual reality in pediatric neurorehabilitation: Attention deficit
  hyperactivity disorder, autism and cerebral palsy.
\newblock \url{https://www.karger.com/Article/Pdf/320847}.

\bibitem{Venti}
Cobb~S.V.G. Millen~L. and Patel H.
\newblock Participatory design with children with autism.
\newblock In {\em Proceedings 8th Intl. Conference on Disability, VR and
  Associated Technologies}, 2010.

\bibitem{Val}
Sims et~all Mitchell, Ross.
\newblock {\em Empirical investigation of the impact of using co-design methods
  when generating proposals for sustainable travel solutions.}
\newblock 2015.

\bibitem{Lastoriadell'alimentazionedell'uomo.}
Michel Montignac.
\newblock {\em La storia dell'alimentazione dell'uomo.}

\bibitem{Nutrikid}
Nestl\'e.
\newblock Nutrikid.
\newblock \url{https://www.buonalavita.it/nutrikid}.

\bibitem{Jared}
Jared Newman.
\newblock
  \url{https://www.techhive.com/article/2999070/streaming-hardware/chromecast-mirroring-explained-how-to-beam-your-phone-or-pc-screen-to-the-tv.html}.

\bibitem{PDC1}
Vellonen V. et~all Nuutinen~J., Pihlainen-Bednarik~K.
\newblock Designing technologies with children with special needs: Children in
  the centre (cic) framework.
\newblock In {\em Proceedings of IDC}. ACM Press, June 2010.

\bibitem{Tandra}
Tandra~Allen Nyaz Didehbani~et all.
\newblock Virtual reality social cognition training for children with high
  functioning autism.
\newblock In {\em Computers in human behavior}, pages 703--711, 2016.

\bibitem{NFI}
Nutrition~Foundation of~Italy.
\newblock \url{http://www.nutrition-foundation.it/homepage.aspx}.

\bibitem{Pelagia}
Karen~Goldschmidt Pelagia~Papathomas.
\newblock Utilizing virtual reality and immersion video technology as a focused
  learning tool for children with autism spectrum disorder.
\newblock {\em Journal of pediatric nursing}, pages 8--9, 2017.

\bibitem{7Princ}
Jansen Pieters.
\newblock {\em The 7 Principles of Complete Co-creation.}
\newblock 2017.

\bibitem{Diciasette}
Sample P.L.
\newblock {\em Beginnings: Participatory action research and adults with
  developmental disabilities.}
\newblock 1996.

\bibitem{Cocreate}
Ramaswamy Prahalad.
\newblock {\em Co-creating unique value with customers.}
\newblock 2004.

\bibitem{Vive}
HTC~Vive Pro.
\newblock \url{https://www.vive.com/eu/product/vive-pro-full-kit/}.

\bibitem{Diciotto}
Prior S.
\newblock Hci methods for including adults with disabilities in the design of
  champion.
\newblock In {\em Proceedings of CHI}. ACM Press, April 2010.

\bibitem{StefanSeipel}
Stefan Seipel.
\newblock An introduction into virtual reality environments.
\newblock
  \url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf},
  1997.

\bibitem{Serrano}
E.L. Serrano.
\newblock {\em The evaluation of food pyramid games, a bilingual computer
  nutrition education program for latino youth.}
\newblock 2004.

\bibitem{Sharp}
Laura~A. Sharp.
\newblock {\em Stealth learning: unexpected learning opportunities through
  games.}

\bibitem{Allergy}
Shopify.
\newblock Allergy reality.
\newblock \url{https://allergyreality.com/}.

\bibitem{NAS}
National~Autistic Society.
\newblock Computers: applications for people with autism.
\newblock \url{http://www.autism.org.uk}.

\bibitem{JonathanSteuer}
Jonathan Steuer.
\newblock {\em Defining Virtual Reality: Dimensions Determining Telepresence.}
\newblock 1993.

\bibitem{Dorothy}
Dorothy Strickland.
\newblock {\em A Virtual Reality Application with Autistic Children.}

\bibitem{Parsons}
Sarah~Parsons Thomas D.~Parsons, Giuseppe Riva et~all.
\newblock Virtual reality in pediatric psychology.
\newblock
  \url{http://pediatrics.aappublications.org/content/pediatrics/140/Supplement_2/S86.full.pdf}.

\bibitem{Gear}
Samsung~Gear VR.
\newblock \url{https://www.samsung.com/global/galaxy/gear-vr/}.

\bibitem{Sedici}
Keay-Bright W.
\newblock {\em The Reactive Colours Project: Demonstrating Participatory and
  Collaborative Design Methods for the Creation of Software for Autistic
  Children.}
\newblock 2007.

\bibitem{Warr}
O'Neill~E. Warr~A.
\newblock Understanding design as a social creative process.
\newblock In {\em Proceedings of Creativity \& Cognition}. ACM Press, 2005.

\bibitem{Yufang}
Chung-Sung~Yang Yufang~Cheng, Cheng-Li~Huang.
\newblock Using a 3d immersive virtual environment system to enhance
  socialunderstanding and social skills for children with autism spectrum
  disorders. focus on autism and other developmental disabilities.
\newblock \url{https://doi.org/10.1177/1088357615583473}, 2015.

\end{thebibliography}
