This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in FoodallergyUSchildren
Warning--empty publisher in APA
Warning--empty publisher in BioccaDelaney
Warning--empty publisher in Lastoriadell'alimentazionedell'uomo.
Warning--empty year in Lastoriadell'alimentazionedell'uomo.
Warning--empty publisher in JonathanSteuer
Warning--empty publisher in Dorothy
Warning--empty year in Dorothy
(There were 8 warnings)
