\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}First chapter}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem ipsum}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Second chapter}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Copy and paste raw \LaTeX {} code}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Labels and cross-references}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Figures}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subfigures}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Tables}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wide tables}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Space between rows}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Algorithms}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Source code}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}URLs}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}\LyX 's guides}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Third chapter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Manage bibliography}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Reviews}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Final presentation}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Fourth chapter}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Font}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Fancy chapter header}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Fancy initial letters}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Fancy headers}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Other document classes}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Fifth chapter}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Sixth chapter}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Seventh chapter}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Eighth chapter}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Ninth chapter}{27}{chapter.9}
\contentsline {chapter}{Conclusions}{29}{chapter*.21}
\contentsline {chapter}{Bibliography}{31}{chapter*.22}
\contentsline {chapter}{\numberline {A}First appendix}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Third appendix}{37}{appendix.C}
