\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ciao}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Virtual Reality}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}NDD}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}GEA}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thesi Structure}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Origin of the name}{1}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{1}{3}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern technologies for NDD peolpe}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VR for NDD}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutrition}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target-need-req}{{2}{5}{Target groups, Needs and Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements elicitation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onlus varie}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main target groups}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context and need addressed}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{7}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General approach}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione singole parti}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UX}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Site maps}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pages}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use cases}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Architecture}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Architecture}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content issues}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues}{{5}{11}{Content issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{13}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value proposition}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:value}{{7}{15}{Value proposition}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{8}{17}{Future work}{chapter.8}{}}
\bibcite{Ciao}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{21}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{23}{Second appendix - Questionar}{appendix.B}{}}
