\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}NDD}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}GEA}{5}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Thesi Structure}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Origin of the name}{6}{subsection.0.4.2}
\contentsline {chapter}{\numberline {1}State of the art}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}VR}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Touch screen}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Google Chromecast}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Projects about food education}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements elicitation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Onlus varie}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Main target groups}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Context and need addressed}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Constraints}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Goals}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Requirements}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General approach}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione singole parti}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Scenarios}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}UX}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Site maps}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pages}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Use cases}{11}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Architecture}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Architecture}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Content issues}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Value proposition}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Future work}{21}{chapter.8}
\contentsline {chapter}{Bibliography}{23}{chapter*.15}
\contentsline {chapter}{\numberline {A}First appendix - User manual}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{27}{appendix.B}
