\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lastoriadell'alimentazionedell'uomo.}
\citation{Childhoodobesity}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Food problems and their impact on childhood }{1}{section.0.1}}
\citation{FoodallergyUSchildren}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Childhood obesity diagram\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obesity}{{1}{2}{Childhood obesity diagram\relax }{figure.caption.9}{}}
\citation{StefanSeipel}
\citation{JonathanSteuer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allergy hospital discharges barplot\relax }}{3}{figure.caption.10}}
\newlabel{fig:allergybarplot}{{2}{3}{Allergy hospital discharges barplot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Virtual Reality}{3}{section.0.2}}
\citation{BioccaDelaney}
\citation{Muhanna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telepresence infuencing variables\relax }}{4}{figure.caption.11}}
\newlabel{fig:telepresence}{{3}{4}{Telepresence infuencing variables\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Reality taxonomy\relax }}{4}{figure.caption.12}}
\newlabel{fig:vrtaxonomy}{{4}{4}{Virtual Reality taxonomy\relax }{figure.caption.12}{}}
\citation{Cardboard}
\citation{Gear}
\citation{DigiCapital}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereoscopic image and the correspondent 3D image\relax }}{5}{figure.caption.13}}
\newlabel{fig:vrimages}{{5}{5}{Stereoscopic image and the correspondent 3D image\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Reality investments sectors\relax }}{5}{figure.caption.14}}
\newlabel{fig:investments}{{6}{5}{Virtual Reality investments sectors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}NDD}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}GEA}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Thesi Structure}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Origin of the name}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-art}{{1}{7}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern technologies for NDD people}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VR}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Touch screen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google Chromecast}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projects about food education}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target-need-req}{{2}{9}{Target groups, Needs and Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements elicitation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onlus varie}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main target groups}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context and need addressed}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{11}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General approach}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione singole parti}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UX}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Site maps}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pages}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use cases}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Architecture}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Architecture}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content issues}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues}{{5}{15}{Content issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{17}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value proposition}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:value}{{7}{19}{Value proposition}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{8}{21}{Future work}{chapter.8}{}}
\bibcite{FoodallergyUSchildren}{1}
\bibcite{Muhanna}{2}
\bibcite{Cardboard}{3}
\bibcite{Childhoodobesity}{4}
\bibcite{DigiCapital}{5}
\bibcite{BioccaDelaney}{6}
\bibcite{Lastoriadell'alimentazionedell'uomo.}{7}
\bibcite{StefanSeipel}{8}
\bibcite{JonathanSteuer}{9}
\bibcite{Gear}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix - User manual}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{25}{First appendix - User manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{27}{Second appendix - Questionar}{appendix.B}{}}
