\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption of the figure}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fauna\relax }}{6}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A nice squirrel}}}{6}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A beautiful peacock}}}{6}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two different font styles\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two possible styles for headers of chapters\relax }}{16}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lenny style}}}{16}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Conny style}}}{16}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of initial letters\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
