\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-chapter}{{1}{3}{First chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorem ipsum}{3}{section.1.1}}
\citation{Dijkstra68Letters}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second-chapter}{{2}{5}{Second chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Copy and paste raw \LaTeX {} code}{5}{section.2.1}}
\newlabel{sec:label-and-cross}{{2.2}{5}{Labels and cross-references}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labels and cross-references}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption of the figure}}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{2.1}{6}{Short caption of the figure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subfigures}{6}{subsection.2.3.1}}
\newlabel{fig:fauna-squirrel}{{2.2a}{6}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:fauna-squirrel}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:fauna-peacock}{{2.2b}{6}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:fauna-peacock}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fauna\relax }}{6}{figure.caption.11}}
\newlabel{fig:subfig-fauna}{{2.2}{6}{Fauna\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A nice squirrel}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A beautiful peacock}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{7}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption of the table}}{7}{table.caption.12}}
\newlabel{tab:formal-table}{{2.1}{7}{Short caption of the table}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wide tables}{7}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table is very wide\relax }}{7}{table.caption.13}}
\newlabel{tab:wide-table}{{2.2}{7}{This table is very wide\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces This table is shrunk to fit the column's width\relax }}{7}{table.caption.14}}
\newlabel{tab:wide-table-shrunk}{{2.3}{7}{This table is shrunk to fit the column's width\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Space between rows}{7}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces This table is a bit tight\relax }}{8}{table.caption.15}}
\newlabel{tab:math-table}{{2.4}{8}{This table is a bit tight\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Math cheatsheet\relax }}{8}{table.caption.16}}
\newlabel{tab:math-table-big-rows}{{2.5}{8}{Math cheatsheet\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{8}{section.2.5}}
\newlabel{alg:the-algorithm}{{2.1}{8}{Short caption of the algorithm}{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Short caption of the algorithm}}{8}{algorithm.2.1}}
\newlabel{alg:best-algorithm-ever}{{2.2}{9}{Best algorithm ever\relax }{algorithm.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Best algorithm ever\relax }}{9}{algorithm.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Source code}{9}{section.2.6}}
\newlabel{lis:ugly-code}{{2.1}{9}{Program that computes your degree mark}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Program that computes your degree mark}{9}{lstlisting.2.1}}
\newlabel{lis:beautiful-code}{{2.2}{10}{Program that computes your degree mark}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Program that computes your degree mark}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}URLs}{11}{section.2.7}}
\newlabel{lis:urls-bibliography}{{2.3}{11}{How to insert URLs in the bibliography}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}How to insert URLs in the bibliography}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\LyX 's guides}{11}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third chapter}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third-chapter}{{3}{13}{Third chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manage bibliography}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reviews}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final presentation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourth chapter}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth-chapter}{{4}{15}{Fourth chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Font}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two different font styles\relax }}{15}{figure.caption.17}}
\newlabel{fig:font-styles}{{4.1}{15}{Two different font styles\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fonts used in the two examples showed before\relax }}{16}{table.caption.18}}
\newlabel{tab:font-names}{{4.1}{16}{Fonts used in the two examples showed before\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fancy chapter header}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two possible styles for headers of chapters\relax }}{16}{figure.caption.19}}
\newlabel{fig:fancy-headers}{{4.2}{16}{Two possible styles for headers of chapters\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lenny style}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conny style}}}{16}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fancy initial letters}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of initial letters\relax }}{17}{figure.caption.20}}
\newlabel{fig:initial-letters}{{4.3}{17}{Two examples of initial letters\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fancy headers}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other document classes}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fifth chapter}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth-chapter}{{5}{19}{Fifth chapter}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sixth chapter}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth-chapter}{{6}{21}{Sixth chapter}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seventh chapter}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seventh-chapter}{{7}{23}{Seventh chapter}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eighth chapter}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eighth-chapter}{{8}{25}{Eighth chapter}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ninth chapter}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ninth-chapter}{{9}{27}{Ninth chapter}{chapter.9}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\newlabel{chap:conclusion}{{9}{29}{Conclusions}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{29}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{33}{First appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{35}{Second appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Third appendix}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:third-appendix}{{C}{37}{Third appendix}{appendix.C}{}}
