\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption of the table}}{7}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces This table is very wide\relax }}{7}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces This table is shrunk to fit the column's width\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces This table is a bit tight\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Math cheatsheet\relax }}{8}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fonts used in the two examples showed before\relax }}{16}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
