\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Virtual Reality}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}NDD}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}GEA}{1}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Thesi Structure}{1}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Origin of the name}{1}{subsection.0.3.2}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern technologies for NDD peolpe}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}VR for NDD}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Nutrition}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Target groups, Needs and Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements elicitation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Onlus varie}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Main target groups}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Context and need addressed}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Constraints}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Goals}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Requirements}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General approach}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione singole parti}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Scenarios}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}UX}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Site maps}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pages}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Use cases}{7}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Architecture}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Architecture}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Content issues}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Value proposition}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Future work}{17}{chapter.8}
\contentsline {chapter}{Bibliography}{19}{chapter*.9}
\contentsline {chapter}{\numberline {A}First appendix - User manual}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix - Questionar}{23}{appendix.B}
